<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AptUni.presentationLayer.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>AptUni</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../customCss/customCss.css" rel="stylesheet" />
    <link href="../customCss/nav-bar.css" rel="stylesheet" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="../customCss/sweetalert2.min.css" rel="stylesheet" />
    <link href="../customCss/sweetalert2.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../customScripts/myAlerts.js"></script>
</head>
<body>

    <form id="form1" runat="server">
        <div class="topnav" id="myTopnav">
            <a href="../presentationLayer/LandingPage.aspx">
                <img class="logo" src="/images/aptuni.jpg" alt="Avatar Logo"
                    style="width: 15%; display: inline; color: white; text-align: center; text-decoration: none;" /></a>
            <a href="../presentationLayer/Numerical.aspx">Numerical</a>
            <a href="../presentationLayer/Verbal.aspx">Verbal</a>
            <a href="../presentationLayer/Diagrammatic.aspx">Diagrammatic</a>
            <a href="../presentationLayer/Situational.aspx">Situational</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

            <div class="nav_item_buttons">
                <asp:Button ID="btnSignIn" runat="server" Text="Sign In"
                    CssClass="btn btn-secondary my-2 my-sm-0"
                    Style="margin-right: 10px" OnClick="btnSignIn_Click" />
                <asp:Label ID="lblOnlineUSername" runat="server" Text="" Style="margin-right: 10px"></asp:Label>
                <asp:Button ID="btnDashboard" runat="server" Text="Dashboard"
                    CssClass="btn btn-outline-warning my-2 my-sm-0" Visible="False" OnClick="btnDashboard_Click" />
                <asp:Button ID="btnSignUp" runat="server" Text="Sign Up"
                    CssClass="btn btn-danger my-2 my-sm-0" OnClick="btnSignUp_Click" />
                <div>
                    <asp:Label ID="lblUsersCount" runat="server" Style="margin-right: 10px" Visible="False"></asp:Label>
                </div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer py-4  ">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-lg-between">
                    <div class="col-lg-6 mb-lg-0 mb-4">
                        <div class="copyright text-center text-sm text-muted text-lg-start">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            AptUni
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul style="color: white; background-color: transparent" class="nav nav-footer justify-content-center justify-content-lg-end">
                            <li class="nav-item">
                                <a href="../presentationLayer/Numerical.aspx" class="nav-link text-muted">Numerical</a>
                            </li>
                            <li class="nav-item">
                                <a href="../presentationLayer/Verbal.aspx" class="nav-link text-muted">Verbal</a>
                            </li>
                            <li class="nav-item">
                                <a href="../presentationLayer/Diagrammatic.aspx" class="nav-link text-muted">Diagrammatic</a>
                            </li>
                            <li class="nav-item">
                                <a href="../presentationLayer/Situational.aspx" class="nav-link pe-0 text-muted">Situational</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="../Scripts/bootstrap.bundle.min.js"></script>
    </form>
    <script src="../customScripts/main.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../customScripts/inputValidation.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>